ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=psamask_cpu -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /usr/local/lib/python3.6/dist-packages/torch/include -isystem /usr/local/lib/python3.6/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/lib/python3.6/dist-packages/torch/include/TH -isystem /usr/local/lib/python3.6/dist-packages/torch/include/THC -isystem /usr/include/python3.6m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++14
post_cflags = 
ldflags = -shared -L/usr/local/lib/python3.6/dist-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $in $ldflags -o $out

build operator.o: compile /home/qwj/CR_Attack_release/lib/psa/src/cpu/operator.cpp
build psamask.o: compile /home/qwj/CR_Attack_release/lib/psa/src/cpu/psamask.cpp

build psamask_cpu.so: link operator.o psamask.o

default psamask_cpu.so

